FROM hseeberger/scala-sbt:8u151-2.12.4-1.1.1

# Used to start sbt.
# Push a new version :
# > docker login registry.gitlab.com
# > docker build -t registry.gitlab.com/continuousevolution/continuous-evolution/sbt-1.0 .
# > docker push registry.gitlab.com/continuousevolution/continuous-evolution/sbt-1.0

RUN mkdir -p ~/.sbt/1.0/plugins/ && \
    touch ~/.sbt/1.0/plugins/sbt-updates.sbt && \
    echo "addSbtPlugin(\"com.timushev.sbt\" % \"sbt-updates\" % \"0.3.4\")" > ~/.sbt/1.0/plugins/sbt-updates.sbt